# todo-android

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abrus/task/todo/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/ru/abrus/task/todo/app/: App.kt
app/src/main/java/ru/abrus/task/todo/di/: CalendarModule.kt  DbModule.kt
app/src/main/java/ru/abrus/task/todo/storage/: AppDatabase.kt  TaskDao.kt  data.kt
app/src/main/java/ru/abrus/task/todo/ui/: AddTaskActivity.kt  BaseViewModel.kt  EditTaskActivity.kt  MainActivity.kt
app/src/main/java/ru/abrus/task/todo/ui/adapters/: TaskAdapter.kt  ViewHolder.kt
app/src/main/java/ru/abrus/task/todo/ui/screens/: HomeScreen.kt  PrecedingScreen.kt  ProceedScreen.kt
app/src/main/java/ru/abrus/task/todo/utils/: Constants.kt  DateExtensions.kt
app/src/main/res/drawable/: circle_primary_gradient_card.xml  ic_home.xml  ic_next.xml  ic_plus.xml  ic_success.xml  ic_task.xml  ic_time.xml  rounded_primary_gradient_card.xml  rounded_primary_shadow_card.xml  rounded_red_shadow_card.xml  rounded_white_card.xml  top_rounded_white_card.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  item_task.xml  screen_home.xml  screen_preceding.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
