<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="ru.abrus.task.todo.ui.screens.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home"/>
    <fragment
        android:id="@+id/precedingScreen"
        android:name="ru.abrus.task.todo.ui.screens.PrecedingScreen"
        android:label="PrecedingScreen"
        tools:layout="@layout/screen_preceding"/>
    <fragment
        android:id="@+id/proceedScreen"
        android:name="ru.abrus.task.todo.ui.screens.ProceedScreen"
        android:label="ProceedScreen"
        tools:layout="@layout/screen_proceed"/>


</navigation>