<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginVertical="10dp"
    android:padding="8dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/boldTextStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/color_black"
            tools:ignore="NestedWeights"
            tools:text="Wake Up!" />

        <TextView
            android:layout_marginTop="4dp"
            style="@style/textStyle"
            android:alpha="0.8"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            tools:text="06:00 AM" />

    </LinearLayout>

    <ImageView
        android:layout_marginHorizontal="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@drawable/ic_next"
        tools:ignore="ContentDescription" />
</LinearLayout>